# TestProject

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/frontend/themes/TestProject/: styles.css
src/main/java/ru/thedevs/testproject/: ContactService.java  TestProjectApplication.java  UiUtils.java
src/main/java/ru/thedevs/testproject/coreui/: UiUtils.java
src/main/java/ru/thedevs/testproject/dto/: RoleGroupNode.java  RolePermissionNode.java  RoleTreeNode.java
src/main/java/ru/thedevs/testproject/entity/: User.java
src/main/java/ru/thedevs/testproject/security/: DatabaseUserRepository.java  UserManagementRole.java
src/main/java/ru/thedevs/testproject/view/login/: LoginView.java
src/main/java/ru/thedevs/testproject/view/main/: MainView.java
src/main/java/ru/thedevs/testproject/view/security/: AssignmentService.java  CustomResourceRoleModelLookupView.java  FilterService.java  RoleLoaderService.java  SelectionService.java
src/main/java/ru/thedevs/testproject/view/user/: UserDetailView.java
src/main/resources/: application.properties
src/main/resources/ru/thedevs/testproject/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/ru/thedevs/testproject/liquibase/: changelog.xml
src/main/resources/ru/thedevs/testproject/liquibase/changelog/: 010-add-dtype.xml  020-init-user.xml
src/main/resources/ru/thedevs/testproject/view/main/: main-view.xml
src/main/resources/ru/thedevs/testproject/view/security/: custom-resource-role-model-lookup-view.xml
src/main/resources/ru/thedevs/testproject/view/user/: user-detail-view.xml  user-list-view.xml
src/test/java/ru/thedevs/testproject/test_support/: AuthenticatedAsAdmin.java
src/test/java/ru/thedevs/testproject/user/: UserTest.java  UserUiTest.java
